<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ejercicio5ViewController" customModule="AppAlgoritmos" customModuleProvider="target">
            <connections>
                <outlet property="btnCalculaAreaYVolumen" destination="mjG-OE-N9s" id="Yty-sU-ugN"/>
                <outlet property="lblArea" destination="Ace-cf-qik" id="WUD-di-YY8"/>
                <outlet property="lblEjercici5" destination="H9x-d7-zcr" id="V2w-BS-lnJ"/>
                <outlet property="lblTitleE5" destination="IRv-GR-Ejr" id="nhF-GQ-flg"/>
                <outlet property="lblVolumen" destination="P32-LJ-pGH" id="Jc3-9J-fy3"/>
                <outlet property="txtAlturaCilindro" destination="pN7-fT-bvF" id="Ltv-Zw-0o5"/>
                <outlet property="txtRadioCilindro" destination="wr8-7E-n3i" id="d26-2u-JEZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejercicio 5 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-d7-zcr">
                    <rect key="frame" x="24" y="83" width="345" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="EdD-mW-vmI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULAR AREA Y VOLUMEN DE UN CILINDRO " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-GR-Ejr">
                    <rect key="frame" x="24" y="131" width="345" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ssU-0C-ALg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese el radio del cilindro " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-7E-n3i">
                    <rect key="frame" x="24" y="189" width="345" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="MQx-bb-Nh1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese la altura del cilindro " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-fT-bvF">
                    <rect key="frame" x="24" y="247" width="345" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Hfz-lT-5M0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Resultado 1 )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-cf-qik">
                    <rect key="frame" x="60" y="305" width="273" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="yoM-W5-teE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Resultado 2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P32-LJ-pGH">
                    <rect key="frame" x="40" y="363" width="313" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="q6S-Hj-Xwm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-OE-N9s">
                    <rect key="frame" x="60" y="421" width="273" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="j7n-hf-N7Q"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="CALCULAR AREA Y VOLUMEN "/>
                    <connections>
                        <action selector="resultadosCilindro:" destination="-1" eventType="touchUpInside" id="5lH-wc-6ht"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IRv-GR-Ejr" firstAttribute="top" secondItem="H9x-d7-zcr" secondAttribute="bottom" constant="24" id="1b6-Ik-yJh"/>
                <constraint firstItem="IRv-GR-Ejr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="7ZN-yU-Xks"/>
                <constraint firstItem="mjG-OE-N9s" firstAttribute="top" secondItem="P32-LJ-pGH" secondAttribute="bottom" constant="24" id="B9y-xN-p0q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P32-LJ-pGH" secondAttribute="trailing" constant="40" id="DgO-gR-pGJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pN7-fT-bvF" secondAttribute="trailing" constant="24" id="Ivb-ac-b7b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H9x-d7-zcr" secondAttribute="trailing" constant="24" id="KJg-UD-wYU"/>
                <constraint firstAttribute="trailing" secondItem="IRv-GR-Ejr" secondAttribute="trailing" constant="24" id="KiE-tQ-Kl4"/>
                <constraint firstItem="pN7-fT-bvF" firstAttribute="top" secondItem="wr8-7E-n3i" secondAttribute="bottom" constant="24" id="Pjg-Wv-fPx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ace-cf-qik" secondAttribute="trailing" constant="60" id="Pw6-EZ-Z4n"/>
                <constraint firstItem="pN7-fT-bvF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="RdV-2B-oDp"/>
                <constraint firstItem="wr8-7E-n3i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Rmr-un-Zc9"/>
                <constraint firstItem="wr8-7E-n3i" firstAttribute="top" secondItem="IRv-GR-Ejr" secondAttribute="bottom" constant="24" id="Vgz-7x-dI1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wr8-7E-n3i" secondAttribute="trailing" constant="24" id="WT7-e4-8wc"/>
                <constraint firstItem="H9x-d7-zcr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="ZGv-X4-ykb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mjG-OE-N9s" secondAttribute="trailing" constant="60" id="bhy-aU-nPB"/>
                <constraint firstItem="H9x-d7-zcr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="fdF-jU-CRW"/>
                <constraint firstItem="mjG-OE-N9s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="g4A-4i-QyE"/>
                <constraint firstItem="P32-LJ-pGH" firstAttribute="top" secondItem="Ace-cf-qik" secondAttribute="bottom" constant="24" id="gDQ-ZD-rT2"/>
                <constraint firstItem="Ace-cf-qik" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="jaL-Jm-EkS"/>
                <constraint firstItem="Ace-cf-qik" firstAttribute="top" secondItem="pN7-fT-bvF" secondAttribute="bottom" constant="24" id="nA2-fu-bxD"/>
                <constraint firstItem="P32-LJ-pGH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="piT-Dr-Fpq"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
