<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppAlgoritmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-Tf-g5R">
                                <rect key="frame" x="36" y="91" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jsy-Nm-gMO"/>
                                    <constraint firstAttribute="width" constant="80" id="txI-1Q-tbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9x-Uh-geR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-mQ-iTa">
                                <rect key="frame" x="148" y="91" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="irR-GU-tL9"/>
                                    <constraint firstAttribute="height" constant="35" id="qrz-yY-nsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 2 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmW-s5-rmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I70-fs-2Wk">
                                <rect key="frame" x="260" y="91" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HTh-eQ-nmR"/>
                                    <constraint firstAttribute="height" constant="35" id="cvw-bD-0TA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 3 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToThird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dd5-dZ-TxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFA-Bo-Q8e">
                                <rect key="frame" x="36" y="158" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="szO-ta-mRh"/>
                                    <constraint firstAttribute="height" constant="35" id="uZ4-YY-C1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 4 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToFourth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCs-D5-G53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-i0-1eM">
                                <rect key="frame" x="148" y="158" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3dk-30-Ou9"/>
                                    <constraint firstAttribute="width" constant="80" id="rz0-pF-Lp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 5 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToFifth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pya-Jp-6ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euG-lQ-OQ1">
                                <rect key="frame" x="260" y="158" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F8M-Ov-0on"/>
                                    <constraint firstAttribute="height" constant="35" id="w9Q-BJ-skO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 6 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSixt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5p-qu-qJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-IK-Fij">
                                <rect key="frame" x="36" y="225" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cxn-hm-nII"/>
                                    <constraint firstAttribute="height" constant="35" id="tEq-mi-LvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 7 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSeventh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBt-k5-xG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-l4-NGk">
                                <rect key="frame" x="148" y="225" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4WE-QP-Q21"/>
                                    <constraint firstAttribute="width" constant="80" id="cJC-18-BHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 8 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToEighth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Duj-yt-eLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-8j-RFQ">
                                <rect key="frame" x="260" y="225" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ko9-im-K1i"/>
                                    <constraint firstAttribute="height" constant="35" id="lOd-7a-ZkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 9 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToNineth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwD-Il-qoz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-Eh-PZq">
                                <rect key="frame" x="144" y="292" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pXm-8j-w4R"/>
                                    <constraint firstAttribute="height" constant="35" id="prm-Dx-jvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 11 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToEleventh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVE-7l-f6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-2J-7hl">
                                <rect key="frame" x="260" y="292" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UF1-s0-nQu"/>
                                    <constraint firstAttribute="width" constant="90" id="rfq-fc-1dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 12">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToTwelfth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVy-iG-iSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-vn-S10">
                                <rect key="frame" x="28" y="292" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ove-Su-oR3"/>
                                    <constraint firstAttribute="width" constant="90" id="sep-hD-r9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToTenth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqZ-xc-ZfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-7e-Kuv">
                                <rect key="frame" x="28" y="359" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2aC-At-R6n"/>
                                    <constraint firstAttribute="height" constant="35" id="hFd-pj-v9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 13 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToThirteenth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCH-8s-dd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-Lk-2yz">
                                <rect key="frame" x="144" y="359" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="710-ND-xth"/>
                                    <constraint firstAttribute="height" constant="35" id="FiZ-ZL-4AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 14">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToFourteenth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ok5-Bl-FFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-8v-aeK">
                                <rect key="frame" x="260" y="359" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Wd-rm-L2s"/>
                                    <constraint firstAttribute="width" constant="100" id="HOw-Zv-Nhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 15 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToFifteenth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr1-Ni-UG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-bi-YIW">
                                <rect key="frame" x="28" y="426" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="F8b-yj-cki"/>
                                    <constraint firstAttribute="height" constant="35" id="UVm-dN-svq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 16">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSicteenth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q2-KC-iAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="vFA-Bo-Q8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="4e1-hT-iTP"/>
                            <constraint firstItem="kF3-8v-aeK" firstAttribute="top" secondItem="Gor-2J-7hl" secondAttribute="bottom" constant="32" id="713-3P-MVd"/>
                            <constraint firstItem="kF3-8v-aeK" firstAttribute="leading" secondItem="oM6-Lk-2yz" secondAttribute="trailing" constant="26" id="7Cb-sK-RkL"/>
                            <constraint firstItem="oM6-Lk-2yz" firstAttribute="leading" secondItem="OQg-7e-Kuv" secondAttribute="trailing" constant="26" id="7F9-at-EiN"/>
                            <constraint firstItem="L5e-Tf-g5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="7iQ-6D-3Xn"/>
                            <constraint firstItem="Vvs-bi-YIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="E2v-NV-tYr"/>
                            <constraint firstItem="I70-fs-2Wk" firstAttribute="leading" secondItem="yx3-mQ-iTa" secondAttribute="trailing" constant="32" id="I5N-KR-6zu"/>
                            <constraint firstItem="OQg-7e-Kuv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="J5g-qv-1rk"/>
                            <constraint firstItem="OQg-7e-Kuv" firstAttribute="top" secondItem="3Vo-vn-S10" secondAttribute="bottom" constant="32" id="KBk-Ke-blc"/>
                            <constraint firstItem="tkv-IK-Fij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="LR3-yd-HJF"/>
                            <constraint firstItem="AIO-l4-NGk" firstAttribute="leading" secondItem="tkv-IK-Fij" secondAttribute="trailing" constant="32" id="Ns8-9A-u8M"/>
                            <constraint firstItem="AIO-l4-NGk" firstAttribute="top" secondItem="ICn-i0-1eM" secondAttribute="bottom" constant="32" id="O24-rN-GWr"/>
                            <constraint firstItem="3Vo-vn-S10" firstAttribute="top" secondItem="tkv-IK-Fij" secondAttribute="bottom" constant="32" id="P6n-ZW-wW7"/>
                            <constraint firstItem="vFA-Bo-Q8e" firstAttribute="top" secondItem="L5e-Tf-g5R" secondAttribute="bottom" constant="32" id="PyP-Wc-xR4"/>
                            <constraint firstItem="f3f-8j-RFQ" firstAttribute="leading" secondItem="AIO-l4-NGk" secondAttribute="trailing" constant="32" id="SWN-vv-GQm"/>
                            <constraint firstItem="euG-lQ-OQ1" firstAttribute="top" secondItem="I70-fs-2Wk" secondAttribute="bottom" constant="32" id="TkY-ci-wmP"/>
                            <constraint firstItem="yx3-mQ-iTa" firstAttribute="leading" secondItem="L5e-Tf-g5R" secondAttribute="trailing" constant="32" id="V6C-CB-rId"/>
                            <constraint firstItem="8oi-Eh-PZq" firstAttribute="top" secondItem="AIO-l4-NGk" secondAttribute="bottom" constant="32" id="W7U-bl-diP"/>
                            <constraint firstItem="euG-lQ-OQ1" firstAttribute="leading" secondItem="ICn-i0-1eM" secondAttribute="trailing" constant="32" id="WiB-38-T3f"/>
                            <constraint firstItem="yx3-mQ-iTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ZMs-UI-Bds"/>
                            <constraint firstItem="tkv-IK-Fij" firstAttribute="top" secondItem="vFA-Bo-Q8e" secondAttribute="bottom" constant="32" id="ZUQ-GT-D99"/>
                            <constraint firstItem="L5e-Tf-g5R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="dAE-Ww-eCr"/>
                            <constraint firstItem="ICn-i0-1eM" firstAttribute="leading" secondItem="vFA-Bo-Q8e" secondAttribute="trailing" constant="32" id="jI3-8e-Kfw"/>
                            <constraint firstItem="f3f-8j-RFQ" firstAttribute="top" secondItem="euG-lQ-OQ1" secondAttribute="bottom" constant="32" id="k9i-pT-ywx"/>
                            <constraint firstItem="Vvs-bi-YIW" firstAttribute="top" secondItem="OQg-7e-Kuv" secondAttribute="bottom" constant="32" id="mMg-Ki-NdB"/>
                            <constraint firstItem="ICn-i0-1eM" firstAttribute="top" secondItem="yx3-mQ-iTa" secondAttribute="bottom" constant="32" id="myk-tV-AAC"/>
                            <constraint firstItem="I70-fs-2Wk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="t6J-ZK-6wi"/>
                            <constraint firstItem="8oi-Eh-PZq" firstAttribute="leading" secondItem="3Vo-vn-S10" secondAttribute="trailing" constant="26" id="tFL-r9-YCc"/>
                            <constraint firstItem="Gor-2J-7hl" firstAttribute="top" secondItem="f3f-8j-RFQ" secondAttribute="bottom" constant="32" id="tXl-Yb-sfw"/>
                            <constraint firstItem="oM6-Lk-2yz" firstAttribute="top" secondItem="8oi-Eh-PZq" secondAttribute="bottom" constant="32" id="uvr-Ji-FLT"/>
                            <constraint firstItem="Gor-2J-7hl" firstAttribute="leading" secondItem="8oi-Eh-PZq" secondAttribute="trailing" constant="26" id="xg9-nK-91b"/>
                            <constraint firstItem="3Vo-vn-S10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="xwY-d6-exj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
