<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppAlgoritmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-Op-yS9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-K9-uPj">
                                        <rect key="frame" x="36" y="167" width="90" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ejercicio 2"/>
                                        <connections>
                                            <action selector="goToSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EB-HQ-4YT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elS-zz-aqC">
                                        <rect key="frame" x="36" y="223" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ejercicio 3"/>
                                        <connections>
                                            <action selector="goToThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rn4-DM-4mh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsY-Sv-pHm">
                                        <rect key="frame" x="36" y="277" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ejercicio 4"/>
                                        <connections>
                                            <action selector="goToFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yC-oh-8Hh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-ZC-AhA">
                                        <rect key="frame" x="36" y="331" width="90" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ejercicio 5"/>
                                        <connections>
                                            <action selector="goToFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNC-9m-Csu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-gT-585">
                                        <rect key="frame" x="37" y="384" width="103" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ejercicio 6"/>
                                        <connections>
                                            <action selector="goToSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NcN-4p-WxW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-nK-F86">
                                        <rect key="frame" x="30" y="448" width="103" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ejercicio 7"/>
                                        <connections>
                                            <action selector="goToSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1d-jz-Yz9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-lz-Auu">
                                        <rect key="frame" x="30" y="505" width="103" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ejercicio 8"/>
                                        <connections>
                                            <action selector="goToEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFe-fO-cr7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-2y-klQ">
                                        <rect key="frame" x="30" y="567" width="103" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ejercicio 9"/>
                                        <connections>
                                            <action selector="goToNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBt-Nq-7tJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mLh-lz-Auu" secondAttribute="trailing" constant="260" id="5ZD-QQ-8H2"/>
                                    <constraint firstItem="LYX-nK-F86" firstAttribute="leading" secondItem="ttQ-Op-yS9" secondAttribute="leading" constant="30" id="6N9-Gd-aGP"/>
                                    <constraint firstItem="l4b-gT-585" firstAttribute="leading" secondItem="ttQ-Op-yS9" secondAttribute="leading" constant="37" id="BFg-Xb-963"/>
                                    <constraint firstItem="elS-zz-aqC" firstAttribute="leading" secondItem="ttQ-Op-yS9" secondAttribute="leading" constant="36" id="D57-bN-Yv9"/>
                                    <constraint firstItem="LYX-nK-F86" firstAttribute="top" secondItem="l4b-gT-585" secondAttribute="bottom" constant="28" id="LWG-6Z-QPD"/>
                                    <constraint firstItem="qSj-K9-uPj" firstAttribute="leading" secondItem="ttQ-Op-yS9" secondAttribute="leading" constant="36" id="QaV-kg-wJg"/>
                                    <constraint firstItem="IsY-Sv-pHm" firstAttribute="trailing" secondItem="elS-zz-aqC" secondAttribute="trailing" id="Vew-lH-hoq"/>
                                    <constraint firstItem="Eux-ZC-AhA" firstAttribute="top" secondItem="IsY-Sv-pHm" secondAttribute="bottom" constant="18" id="WXC-kP-UdA"/>
                                    <constraint firstItem="Eux-ZC-AhA" firstAttribute="leading" secondItem="ttQ-Op-yS9" secondAttribute="leading" constant="36" id="b39-Qq-u1n"/>
                                    <constraint firstAttribute="trailing" secondItem="l4b-gT-585" secondAttribute="trailing" constant="253" id="djB-AU-3aZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LYX-nK-F86" secondAttribute="trailing" constant="260" id="gJG-yh-QDD"/>
                                    <constraint firstItem="IsY-Sv-pHm" firstAttribute="leading" secondItem="elS-zz-aqC" secondAttribute="leading" id="gc2-qA-cYB"/>
                                    <constraint firstItem="mLh-lz-Auu" firstAttribute="leading" secondItem="ttQ-Op-yS9" secondAttribute="leading" constant="30" id="gcA-JB-Yj6"/>
                                    <constraint firstItem="IsY-Sv-pHm" firstAttribute="top" secondItem="elS-zz-aqC" secondAttribute="bottom" constant="18" id="jHk-6v-y6j"/>
                                    <constraint firstItem="elS-zz-aqC" firstAttribute="top" secondItem="qSj-K9-uPj" secondAttribute="bottom" constant="20" id="jfG-HX-0Vh"/>
                                    <constraint firstItem="l4b-gT-585" firstAttribute="top" secondItem="Eux-ZC-AhA" secondAttribute="bottom" constant="17" id="nOo-Dg-sZg"/>
                                    <constraint firstItem="IsY-Sv-pHm" firstAttribute="leading" secondItem="ttQ-Op-yS9" secondAttribute="leading" constant="36" id="vxL-m9-X1g"/>
                                    <constraint firstItem="mLh-lz-Auu" firstAttribute="top" secondItem="LYX-nK-F86" secondAttribute="bottom" constant="21" id="w9o-Gx-PVz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-Tf-g5R">
                                <rect key="frame" x="36" y="111" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ejercicio 1"/>
                                <connections>
                                    <action selector="goToFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9x-Uh-geR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5e-Tf-g5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="7iQ-6D-3Xn"/>
                            <constraint firstAttribute="bottom" secondItem="ttQ-Op-yS9" secondAttribute="bottom" id="BU6-pJ-gBU"/>
                            <constraint firstItem="ttQ-Op-yS9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GVI-tf-2LZ"/>
                            <constraint firstItem="ttQ-Op-yS9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NZc-ll-c3a"/>
                            <constraint firstItem="ttQ-Op-yS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bvz-nJ-o0z"/>
                            <constraint firstItem="qSj-K9-uPj" firstAttribute="top" secondItem="L5e-Tf-g5R" secondAttribute="bottom" constant="20" id="cYF-aO-tPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L5e-Tf-g5R" secondAttribute="trailing" symbolic="YES" id="d5I-2n-5g3"/>
                            <constraint firstItem="L5e-Tf-g5R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="dAE-Ww-eCr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
