<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuinceBisViewController" customModule="AppAlgoritmos" customModuleProvider="target">
            <connections>
                <outlet property="lblResult" destination="Rc4-rH-X84" id="bSh-db-4e9"/>
                <outlet property="txfMonths" destination="ZQZ-tz-sih" id="aTt-2m-Ygg"/>
                <outlet property="txfdays" destination="Yyb-YU-TAH" id="jHv-YM-3zy"/>
                <outlet property="txfiWeeks" destination="CBa-aN-sa0" id="QQ4-1J-TRy"/>
                <outlet property="txgYears" destination="6Vd-V9-f3f" id="vJi-cG-qGs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora de tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-eJ-jQZ">
                    <rect key="frame" x="70" y="91" width="253" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En realidad solo puedo calcular cuantos dias hay en los años, meses y semanas que me indiques" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-cz-0A0">
                    <rect key="frame" x="48" y="164" width="297" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meses" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQZ-tz-sih">
                    <rect key="frame" x="223" y="285" width="100" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="mRK-mU-9SV"/>
                        <constraint firstAttribute="height" constant="34" id="nwC-O2-86l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Años " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-V9-f3f">
                    <rect key="frame" x="70" y="285" width="100" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Y9l-SX-SXd"/>
                        <constraint firstAttribute="height" constant="34" id="gdT-Ky-0YM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Semanas " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-aN-sa0">
                    <rect key="frame" x="70" y="351" width="100" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2Bd-ds-T5N"/>
                        <constraint firstAttribute="height" constant="34" id="Xsi-tD-dOy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-S6-iR4">
                    <rect key="frame" x="120" y="457" width="153" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="rzj-Ot-wRw"/>
                        <constraint firstAttribute="height" constant="55" id="vaH-rh-RW8"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="¡Calculemos!"/>
                    <connections>
                        <action selector="btnCal:" destination="-1" eventType="touchUpInside" id="N9p-AK-wtJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-rH-X84">
                    <rect key="frame" x="50" y="572" width="293" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dias " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-YU-TAH">
                    <rect key="frame" x="223" y="351" width="100" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="NeO-fG-pZ1"/>
                        <constraint firstAttribute="height" constant="34" id="eef-Py-6Qq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yyb-YU-TAH" secondAttribute="trailing" constant="70" id="4yr-dB-lqb"/>
                <constraint firstItem="CBa-aN-sa0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="52z-TJ-Rqf"/>
                <constraint firstItem="D7x-eJ-jQZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="8cL-Wp-lt9"/>
                <constraint firstItem="YXK-S6-iR4" firstAttribute="top" secondItem="CBa-aN-sa0" secondAttribute="bottom" constant="72" id="BxX-7R-2cf"/>
                <constraint firstItem="ZQZ-tz-sih" firstAttribute="top" secondItem="pP5-cz-0A0" secondAttribute="bottom" constant="60" id="EVv-CR-PKt"/>
                <constraint firstItem="6Vd-V9-f3f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="HJV-vo-L5y"/>
                <constraint firstItem="D7x-eJ-jQZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="Iqa-Va-VfL"/>
                <constraint firstItem="YXK-S6-iR4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="120" id="J2q-VI-DzT"/>
                <constraint firstItem="6Vd-V9-f3f" firstAttribute="top" secondItem="pP5-cz-0A0" secondAttribute="bottom" constant="60" id="JNt-pj-YaJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rc4-rH-X84" secondAttribute="trailing" constant="50" id="QY8-r3-GMn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YXK-S6-iR4" secondAttribute="trailing" constant="120" id="SvI-dO-v41"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D7x-eJ-jQZ" secondAttribute="trailing" constant="70" id="Vn1-In-mVH"/>
                <constraint firstAttribute="trailing" secondItem="pP5-cz-0A0" secondAttribute="trailing" constant="48" id="arh-KG-y4v"/>
                <constraint firstItem="pP5-cz-0A0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="ctt-Zi-avq"/>
                <constraint firstItem="Rc4-rH-X84" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="iHM-Z7-ujf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZQZ-tz-sih" secondAttribute="trailing" constant="70" id="iQE-BT-eHk"/>
                <constraint firstItem="CBa-aN-sa0" firstAttribute="top" secondItem="6Vd-V9-f3f" secondAttribute="bottom" constant="32" id="iga-3Z-CAX"/>
                <constraint firstItem="pP5-cz-0A0" firstAttribute="top" secondItem="D7x-eJ-jQZ" secondAttribute="bottom" constant="44" id="mvx-c8-TFk"/>
                <constraint firstItem="Rc4-rH-X84" firstAttribute="top" secondItem="YXK-S6-iR4" secondAttribute="bottom" constant="60" id="ytQ-5o-Drp"/>
                <constraint firstItem="Yyb-YU-TAH" firstAttribute="top" secondItem="ZQZ-tz-sih" secondAttribute="bottom" constant="32" id="zZJ-za-PEO"/>
            </constraints>
            <point key="canvasLocation" x="57" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
